<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/textToolbarTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageSwitcher
                    android:id="@+id/imageSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="v1.0.0"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <include layout="@layout/line_gap"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="概述"
                android:textColor="@color/colorTextDark2nd"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_web_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/colorTextDark2nd"
                android:drawableStart="@drawable/ic_website_dark"
                android:drawablePadding="16dp"
                android:onClick="onClick"
                android:text="项目主页"
                />

            <Button
                android:id="@+id/btn_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/colorTextDark2nd"
                android:drawableStart="@drawable/ic_feedback_dark"
                android:drawablePadding="16dp"
                android:onClick="onClick"
                android:text="意见反馈"
                />

            <Button
                android:id="@+id/btn_check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/colorTextDark2nd"
                android:drawableStart="@drawable/ic_update_dark"
                android:drawablePadding="16dp"
                android:onClick="onClick"
                android:text="检查更新"
                />

            <Button
                android:id="@+id/btn_share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:textColor="@color/colorTextDark2nd"
                android:drawableStart="@drawable/ic_share_dark"
                android:drawablePadding="16dp"
                android:textSize="14sp"
                android:onClick="onClick"
                android:text="分享应用"
                />

            <include layout="@layout/line_gap"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="感谢"
                android:textColor="@color/colorTextDark2nd"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:autoLink="web"
                android:lineSpacingExtra="6dp"
                android:text="@string/open_source"
                android:textColorLink="@color/colorTextDark"
                android:textSize="12sp"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>