<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:id="@id/swipe_container"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/weatherNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.liyu.fakeweather.widgets.WeatherLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

                <android.support.v4.widget.Space
                    android:id="@+id/spacer"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:id="@+id/layout_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/spacer"
                    android:layout_marginBottom="32dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="72sp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_weather_string"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_temp_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:drawablePadding="2dp"
                            android:drawableStart="@drawable/ic_temp_max"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/tv_temp_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:drawablePadding="2dp"
                            android:drawableStart="@drawable/ic_temp_min"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_hourly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle|beginning">

                <com.liyu.fakeweather.widgets.WeatherChartView
                    android:id="@+id/weatherChartView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp">

                    <com.liyu.fakeweather.widgets.AqiView
                        android:id="@+id/aqiview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewAqi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/aqiview"
                        />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewSuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>

        </com.liyu.fakeweather.widgets.WeatherLinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>