<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_line_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:maxLines="1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_line_direction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_line_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_line_freq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"/>

</LinearLayout>